<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deepika Vikas - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <h2 class="name_display">Deepika Vikas</h2>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="container" class="wrapper" style="margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-8 content_background">
                <h3 class="page-header contentheading">Portfolio</h3>
                <div class="row">
                    <div class="col-md-6">
                        <section class="image-wrapper">
                            <a href="_blank"><img src="./assets/images/abstract.jpg" alt="image of ideas" class="hover-outline"></a>
                            <h3 class="h3_width">Ideas</h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section class="image-wrapper">
                            <a href="_blank"><img src="./assets/images/bluecar.jpg" alt="image of ideas" class="hover-outline"></a>
                            <h3 class="h3_width">Driving</h3>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <section class="image-wrapper">
                            <a href="_blank"><img src="./assets/images/city.jpg" alt="image of ideas" class="hover-outline"></a>
                            <h3 class="h3_width">Tourism</h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section class="image-wrapper">
                            <a href="_blank"><img src="./assets/images/flower.jpg" alt="image of ideas" class="hover-outline"></a>
                            <h3 class="h3_width">Photography</h3>
                        </section>
                    </div>
                    <div class="col-md-6">
                        <section class="image-wrapper">
                            <a href="_blank"><img src="./assets/images/ipad.jpg" alt="image of ideas" class="hover-outline"></a>
                            <h3 class="h3_width">Games</h3>
                        </section>
                    </div>

                </div>
            </div>
            <div class="col-md-4 sidebar">
                <h3 class="page-header contentheading">Connect With Me</h3>
                <div class="row">
                    <div class="col-md-4">
                        <a id="github_logo" href="https://github.com/Dpiks" target="_blank">
                            <img src="./assets/images/github_logo.png" id="logo_size" alt="github_logo">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/deepika-vikas-5585b798" target="_blank">
                            <img src="./assets/images/linkedin_logo.png" id="logo_size" alt="linkedin_logo">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://stackoverflow.com/users/6951760/deepika-vikas" target="_blank">
                            <img src="./assets/images/stackoverflow_logo.png" id="logo_size" alt="stackoverflow_logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <footer class="footer">
                    <div class="container">
                        <p class="text-muted">Copyright Deepika Vikas 2016</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
